NODE_ENV = development
RDS_DB_NAME = website
RDS_USERNAME = postgres.qlpptjlmynnmplpielcp
RDS_HOSTNAME = aws-0-ap-south-1.pooler.supabase.com
RDS_PORT = 6543
DB_DRIVER = postgres
RDS_PASSWORD = HaiCeDczC4cErwS7